# Progress
# 5 seconds
RIGHT seek 5
LEFT seek -5

# 2 seconds
ALT+RIGHT seek 2
ALT+LEFT seek -2

# Disables all normal mouse scrolls
WHEEL_LEFT ignore
WHEEL_RIGHT ignore


# Audio
# 100%
CTRL+SHIFT+K add volume 100
CTRL+SHIFT+J add volume -100
CTRL+SHIFT+UP add volume 100
CTRL+SHIFT+DOWN add volume -100

# 50%
SHIFT+K add volume 50
SHIFT+J add volume -50
SHIFT+UP add volume 50
SHIFT+DOWN add volume -50

# 25%
CTRL+K add volume 25
CTRL+J add volume -25
CTRL+UP add volume 25
CTRL+DOWN add volume -25

# 10%
K add volume 10
J add volume -10
UP add volume 10
DOWN add volume -10

# 5%
ALT+K add volume 5
ALT+J add volume -5
ALT+UP add volume 5
ALT+DOWN add volume -5
