/**
 * Custom Rofi Calendar Theme
 * Enhanced configuration for better readability and aesthetics
 **/

/*****----- Global Properties -----*****/
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1920px;
    height:                      1080px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     20px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            #282c34cc;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      20px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            #3a3f4b99;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;  /* Single column for calendar */
    lines:                       10; /* Adjust lines to fit calendar output */
    cycle:                       false;  /* No cycling */
    dynamic:                     false;  /* Fixed size */
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      5px 0;
    padding:                     5px 10px;
    border:                      1px solid;
    border-radius:               5px;
    border-color:                @selected;
    background-color:            #3a3f4b99;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}

element current {
    background-color:            #ff5555;  /* Highlight color for current date */
    text-color:                  #ffffff;  /* Text color for current date */
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;  /* Hide icons */
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  @foreground;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    text-align:                  center;
    font:                        "mono 20px";
}
