[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][130]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][131][Configuration]
PreloadWeight=42

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][130][Applets][132][Configuration]
PreloadWeight=42

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][133][Configuration]
PreloadWeight=42

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][134][Configuration]
PreloadWeight=42

[Containments][130][Applets][134][Configuration][General]
migrated=true

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][135][Configuration]
PreloadWeight=42

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][136][Configuration]
PreloadWeight=42

[Containments][130][Applets][137]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][137][Configuration]
PreloadWeight=42

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][138][Configuration]
PreloadWeight=42

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][139][Configuration]
PreloadWeight=42

[Containments][130][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][140][Configuration]
PreloadWeight=42

[Containments][130][Applets][141]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][141][Configuration]
PreloadWeight=42

[Containments][130][Applets][144]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][144][Configuration]
PreloadWeight=42

[Containments][130][Applets][145]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][145][Configuration]
PreloadWeight=42

[Containments][130][Applets][146]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][130][Applets][146][Configuration]
PreloadWeight=42

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][147][Configuration]
PreloadWeight=42

[Containments][130][Applets][164]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Configuration]
PreloadWeight=42

[Containments][130][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager

[Containments][190]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][190][Applets][236]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][190][Applets][236][Configuration]
PreloadWeight=100
popupHeight=534
popupWidth=715

[Containments][190][Applets][236][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][236][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][190][Applets][237]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][190][Applets][237][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=342

[Containments][190][Applets][237][Configuration][General]
currentDetailsTab=details

[Containments][190][Applets][240]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][190][Applets][240][Configuration]
PreloadWeight=75
popupHeight=180
popupWidth=360

[Containments][190][Applets][241]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][190][Applets][241][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=432

[Containments][190][Applets][242]
immutability=1
plugin=org.kde.plasma.weather

[Containments][190][Applets][242][Configuration]
PreloadWeight=0
popupHeight=444
popupWidth=286

[Containments][190][Applets][242][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][242][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments][190][Applets][242][Configuration][WeatherStation]
source=wettercom|weather|Dhaka, Dhaka Division, BD|BD0DA0001;Dhaka

[Containments][190][Applets][243]
immutability=1
plugin=org.kde.plasma.volume

[Containments][190][Applets][243][Configuration]
PreloadWeight=70
popupHeight=378
popupWidth=432

[Containments][190][Applets][243][Configuration][General]
migrated=true

[Containments][190][Applets][244]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][190][Applets][244][Configuration]
PreloadWeight=70
popupHeight=432
popupWidth=324

[Containments][190][Applets][245]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][190][Applets][245][Configuration]
PreloadWeight=90
popupHeight=432
popupWidth=432

[Containments][190][Applets][248]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][190][Applets][248][Configuration]
PreloadWeight=75
popupHeight=432
popupWidth=432

[Containments][190][Applets][248][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][251]
immutability=1
plugin=org.kde.plasma.notes

[Containments][190][Applets][251][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=450

[Containments][190][Applets][251][Configuration][General]
fontSize=10
noteId=062572ee-b627-4a8c-9bc1-bc1bdbe377

[Containments][190][Applets][252]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][190][Applets][252][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=216
popupWidth=217

[Containments][190][Applets][252][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][190][Applets][252][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][252][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][190][Applets][252][Configuration][FaceGrid][SensorColors]
memory/physical/usedPercent=120,97,91

[Containments][190][Applets][252][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][190][Applets][252][Configuration][SensorColors]
memory/physical/usedPercent=85,85,255

[Containments][190][Applets][252][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=[]

[Containments][190][Applets][256]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][190][Applets][257]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][190][Applets][259]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][190][Applets][259][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][261]
immutability=1
plugin=split-clock

[Containments][190][Applets][261][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][190][Applets][261][Configuration][Appearance]
fontFamily=SpaceMono Nerd Font
fontWeight=400

[Containments][190][Applets][261][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][262]
immutability=1
plugin=org.kde.plasma.battery

[Containments][190][Applets][262][Configuration]
PreloadWeight=70
popupHeight=303
popupWidth=360

[Containments][190][General]
AppletOrder=236;259;257;261;256;248;241;245;240;242;252;251;244;262;243;237

[Containments][196]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][196][Applets][198]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][196][Applets][198][Configuration]
PreloadWeight=42

[Containments][196][Applets][199]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][196][Applets][199][Configuration]
PreloadWeight=42

[Containments][196][Applets][200]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][196][Applets][200][Configuration]
PreloadWeight=42

[Containments][196][Applets][201]
immutability=1
plugin=org.kde.plasma.volume

[Containments][196][Applets][201][Configuration]
PreloadWeight=42

[Containments][196][Applets][201][Configuration][General]
migrated=true

[Containments][196][Applets][202][Configuration]
PreloadWeight=42

[Containments][196][Applets][203][Configuration]
PreloadWeight=42

[Containments][196][Applets][204]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][196][Applets][204][Configuration]
PreloadWeight=42

[Containments][196][Applets][205][Configuration]
PreloadWeight=42

[Containments][196][Applets][206]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][196][Applets][206][Configuration]
PreloadWeight=42

[Containments][196][Applets][207][Configuration]
PreloadWeight=42

[Containments][196][Applets][208][Configuration]
PreloadWeight=42

[Containments][196][Applets][211]
immutability=1
plugin=org.kde.plasma.battery

[Containments][196][Applets][211][Configuration]
PreloadWeight=42

[Containments][196][Applets][212]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][196][Applets][212][Configuration]
PreloadWeight=67

[Containments][196][Applets][213]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][196][Applets][213][Configuration]
PreloadWeight=42

[Containments][196][Applets][214]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][196][Applets][214][Configuration]
PreloadWeight=52

[Containments][196][Applets][215][Configuration]
PreloadWeight=42

[Containments][196][Applets][216]
immutability=1
plugin=org.kde.plasma.weather

[Containments][196][Applets][216][Configuration]
PreloadWeight=54

[Containments][196][Applets][216][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][196][Applets][216][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments][196][Applets][216][Configuration][WeatherStation]
source=bbcukmet|weather|Dhaka, Bangladesh, BD|1185241

[Containments][196][Applets][259]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][196][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][196][Configuration]
PreloadWeight=42

[Containments][196][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.weather,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][219]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][219][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][219][Applets][221][Configuration]
PreloadWeight=42

[Containments][219][Applets][222]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][219][Applets][222][Configuration]
PreloadWeight=42

[Containments][219][Applets][223]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][219][Applets][223][Configuration]
PreloadWeight=42

[Containments][219][Applets][224]
immutability=1
plugin=org.kde.plasma.volume

[Containments][219][Applets][224][Configuration]
PreloadWeight=42

[Containments][219][Applets][224][Configuration][General]
migrated=true

[Containments][219][Applets][225]
immutability=1
plugin=org.kde.kscreen

[Containments][219][Applets][225][Configuration]
PreloadWeight=42

[Containments][219][Applets][226]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][219][Applets][226][Configuration]
PreloadWeight=42

[Containments][219][Applets][227]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][219][Applets][227][Configuration]
PreloadWeight=42

[Containments][219][Applets][228]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][219][Applets][228][Configuration]
PreloadWeight=42

[Containments][219][Applets][229]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][219][Applets][229][Configuration]
PreloadWeight=42

[Containments][219][Applets][230]
immutability=1
plugin=org.kde.plasma.vault

[Containments][219][Applets][230][Configuration]
PreloadWeight=42

[Containments][219][Applets][231]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][219][Applets][231][Configuration]
PreloadWeight=42

[Containments][219][Applets][232]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][219][Applets][232][Configuration]
PreloadWeight=42

[Containments][219][Applets][233]
immutability=1
plugin=org.kde.plasma.battery

[Containments][219][Applets][233][Configuration]
PreloadWeight=42

[Containments][219][Applets][234]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][219][Applets][234][Configuration]
PreloadWeight=42

[Containments][219][Applets][235]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][219][Applets][235][Configuration]
PreloadWeight=42

[Containments][219][Applets][258]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][219][Configuration]
PreloadWeight=42

[Containments][219][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager

[Containments][258]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=27194f8f-9683-41e0-8974-eeed3c00db11
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][258][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][258][Wallpaper][org.kde.image][General]
Image=/home/rhyme/Pictures/wallpapers/Aesthetic/car_on_mars.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][8][Applets][22][Configuration]
PreloadWeight=18

[Containments][8][Applets][23][Configuration]
PreloadWeight=23

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=456
popupWidth=456
wallpaperplugin=org.kde.image

[Containments][86][Applets][100]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][86][Applets][100][Configuration]
PreloadWeight=0

[Containments][86][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][101]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][101][Configuration]
PreloadWeight=0

[Containments][86][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][102][Configuration]
PreloadWeight=92

[Containments][86][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][86][Applets][103][Configuration]
PreloadWeight=42

[Containments][86][Applets][104]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][Applets][104][Configuration]
PreloadWeight=25

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][87][Configuration]
PreloadWeight=42

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][86][Applets][88][Configuration]
PreloadWeight=42

[Containments][86][Applets][89][Configuration]
PreloadWeight=42

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][90][Configuration]
PreloadWeight=57

[Containments][86][Applets][90][Configuration][General]
migrated=true

[Containments][86][Applets][91][Configuration]
PreloadWeight=42

[Containments][86][Applets][92][Configuration]
PreloadWeight=42

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][93][Configuration]
PreloadWeight=92

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][86][Applets][94][Configuration]
PreloadWeight=42

[Containments][86][Applets][95][Configuration]
PreloadWeight=42

[Containments][86][Applets][96][Configuration]
PreloadWeight=42

[Containments][86][Applets][97][Configuration]
PreloadWeight=42

[Containments][86][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Configuration]
PreloadWeight=42

[Containments][86][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery,org.kde.plasma.brightness

[Containments][98]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][98][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Applets][99][Configuration][General]
launchers=applications:thunar.desktop,applications:systemsettings.desktop,applications:firefox-developer-edition.desktop,applications:kitty.desktop,applications:org.kde.konsole.desktop,applications:org.kde.discover.desktop

[Containments][98][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][98][General]
AppletOrder=99

[Containments118Appletsts][153][Configuration][General]
panelWidgets=org.kde.plasma.lock_logout,Lock/Logout,system-shutdown|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.lock_logout,Lock/Logout,system-shutdown|luisbocanegra.panel.colorizer,Panel colorizer,desktop

[Containments78Appletsts][149][Configuration][General]
colorMode=2
enableCustomPadding=true
mode=1
panelRealBgOpacity=0.15
panelWidgets=org.kde.plasma.kickoff,Application Launcher,start-here-kde|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.notes,Sticky Note,knotes|org.kde.plasma.notifications,Notifications,notification-inactive-symbolic|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.systemmonitor.net,Network speed,network-workgroup|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.lock_logout,Lock/Logout,system-shutdown
panelWidgetsWithTray=org.kde.plasma.kickoff,Application Launcher,start-here-kde|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.notes,Sticky Note,knotes|org.kde.plasma.notifications,Notifications,notification-inactive-symbolic|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.systemmonitor.net,Network speed,network-workgroup|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.plasma.volume,Audio Volume,audio-volume-medium|org.kde.plasma.bluetooth,Bluetooth,network-bluetooth-symbolic|org.kde.plasma.brightness,Brightness and Color,brightness-high-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-80|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.lock_logout,Lock/Logout,system-shutdown
widgetBgEnabled=true

[Containments98Appletsts][151][Configuration][General]
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/IDA Free 9.0.desktop,0,27194f8f-9683-41e0-8974-eeed3c00db11
