decoration {
    rounding = 6

    active_opacity = 0.93
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 7
        render_power = 3
    }

    blur {
        enabled = true
        size = 3
        passes = 3
        noise = 0.075
    }
}
