windowrule = float on, match:title Open File
windowrule = float on, match:title Library
windowrule = float on, match:title Picture-in-Picture
windowrule = float on, match:title branchdialog
windowrule = float on, match:class nm-connection-editor
windowrule = float on, match:class com.vixalien.sticky
windowrule = tile on, match:title ^(CodeBrowser)$
windowrule = float on, match:title ^(File Roller)$
windowrule = float on, match:title ^(Social Media)$
windowrule = float on, match:title ^(Open Folder)$
windowrule = size (monitor_w*0.5) (monitor_h*0.3), center on, stay_focused on, match:class ^(Code)$ title:^(Open Folder)$
windowrule = size (monitor_w*0.7) (monitor_h*0.7), match:class ^(nm-connection-editor)$
windowrule = size (monitor_w*0.13) (monitor_h*0.33), move ((monitor_w*0.84)) ((monitor_h*0.04)), match:class ^(com.vixalien.sticky)$
windowrule = size (monitor_w*0.7) (monitor_h*0.7), match:class ^(eog)$
windowrule = float on, size (monitor_w*0.4) (monitor_h*0.6), match:title ^(Save File)$
windowrule = size (monitor_w*0.45) (monitor_h*0.4), match:title ^(File Upload)$
windowrule = size (monitor_w*0.7) (monitor_h*0.7), center on, match:title ^(Library)$
windowrule = size (monitor_w*0.3) (monitor_h*0.3), match:title ^(Picture-in-Picture)$
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.6), stay_focused on, match:class ^(pavucontrol)$
windowrule = stay_focused on, match:class ^(Rofi)$
windowrule = float on, match:title ^(Bluetooth)$
windowrule = size (monitor_w*0.4) (monitor_h*0.6), match:class ^(blueberry.py)$
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), stay_focused on, match:class ^(blueman-manager)$
windowrule = suppress_event maximize, match:class .*
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.6), stay_focused on, match:title ^(Volume Control)$
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.6), stay_focused on, match:class ^(Settings)$
windowrule = stay_focused on, min_size 1 1, match:title ^()$, match:class ^(steam)$
windowrule = size (monitor_w*0.3) (monitor_h*0.6), float on, match:title ^(Friends List)$
windowrule = size (monitor_w*0.3) (monitor_h*0.3), move ((monitor_w*0.35)) (-(monitor_h*0.01)), match:class ^(gsimplecal)$
windowrule = float on, match:class ^(PacketTracer)$
windowrule = float on, match:title ^(win.*)$
windowrule = float on, match:title ^(File Upload.*)$
windowrule = float on, match:class org.kde.ark
windowrule = workspace 2 silent, match:title ^(automation)$

