#windowrule = float, confirm
#windowrule = float, dialog
#windowrule = float, download
#windowrule = float, notification
#windowrule = float, error
#windowrule = float, splash
#windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:Library
windowrule = float, title:Picture-in-Picture
windowrule = float, title:branchdialog
windowrule = float, class:nm-connection-editor
windowrule = float, class:com.vixalien.sticky
#windowrule = opacity 0.82, Spotify
#windowrule = opacity 0.88, zathura
#windowrule = opacity 0.95, thunar
# windowrule = opacity 0.88, title:firefox
#windowrule = opacity 1.00, mpv
windowrulev2 = tile, title:^(CodeBrowser)$
windowrulev2 = float, title:^(File Roller)$
windowrulev2 = float, title:^(Social Media)$
windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = size 50% 30%,class:^(Code)$ title:^(Open Folder)$
windowrulev2 = size 70% 70%,class:^(nm-connection-editor)$
windowrulev2 = size 13% 33%,class:^(com.vixalien.sticky)$
windowrulev2 = move 84% 4%,class:^(com.vixalien.sticky)$
windowrulev2 = size 70% 70%,class:^(eog)$
windowrulev2 = float, title:^(Save File)$
windowrulev2 = size 40% 60%,title:^(Save File)$
windowrulev2 = size 45% 40%,title:^(File Upload)$
windowrulev2 = size 70% 70%,title:^(Library)$
windowrulev2 = size 30% 30%,title:^(Picture-in-Picture)$
windowrulev2 = center,class:^(Code)$ title:^(Open Folder)$
windowrulev2 = stayfocused,class:^(Code)$ title:^(Open Folder)$
windowrulev2 = center,title:^(Library)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 60% 60%,class:^(pavucontrol)$
windowrulev2 = stayfocused, class:^(pavucontrol)$
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = size 40% 60%,class:^(blueberry.py)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 50% 60%,class:^(blueman-manager)$
windowrulev2 = stayfocused, class:^(blueman-manager)$
windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 60% 60%,title:^(Volume Control)$
windowrulev2 = stayfocused, title:^(Volume Control)$
windowrulev2 = float, class:^(Settings)$
windowrulev2 = size 60% 60%,class:^(Settings)$
windowrulev2 = stayfocused, class:^(Settings)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = size 30% 60%, title:^(Friends List)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = size 30% 30%, class:^(gsimplecal)$
windowrulev2 = move 35% -1%, class:^(gsimplecal)$
windowrulev2 = float, class:^(PacketTracer)$
windowrulev2 = float, title:^(win.*)$
windowrulev2 = float, title:^(File Upload.*)$
windowrule = workspace 2 silent, title:^(automation)$
