[
  {
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "custom/right-arrw",
      "custom/spotify",
      "custom/cava"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "bluetooth",
      "network",
      "group/sys-tray",
      "clock",
      "custom/powermenu"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "on-click": "activate",
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "11": "XI",
        "12": "XII",
        "13": "XIII",
        "14": "XIV",
        "15": "XV",
        "16": "XVI",
        "17": "XVII",
        "18": "XVIII",
        "19": "XIX",
        "21": "XXI",
        "22": "XXII",
        "23": "XXIII",
        "24": "XXIV",
        "25": "XXV",
        "26": "XXVI",
        "27": "XXVII",
        "28": "XXVIII",
        "29": "XXIX",
        "30": "XXX",
        "urgent": "",
        "default": ""
      }
    },
    "hyprland/workspaces#number": {
      "all-outputs": true,
      "on-click": "activate",
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "urgent": "",
        "default": ""
      }
    },
    "hyprland/workspaces#pacman": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "show-special": false,
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "active": " 󰮯 ",
        "default": "󰊠",
        "persistent": "󰊠"
      }
    },
    "hyprland/workspaces#kanji": {
      "disable-scroll": true,
      "format": "{icon}",
      "persistent-workspaces": {
        "*": 5
      },
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "urgent": "",
        "focused": "",
        "default": ""
      }
    },
    "clock": {
      "interval": 60,
      "align": 0,
      "rotate": 0,
      "tooltip-format": "<big>{:%d }{calendar}</big>",
      "format": "{:%I:%M %p}",
      "format-alt": "{:%a %b %d}"
    },
    "clock#vertical": {
      "interval": 60,
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%I\n%M}"
    },
    "custom/cava": {
      "format": "{text}",
      "exec": "~/.config/waybar/cava_module.py",
      "return-type": "json"
    },
    "bluetooth": {
      "format": " {device_alias}",
      "format-disabled": "󰂲 ",
      "on-click": "blueberry"
    },
    "network": {
      "format-wifi": "{icon} {essid}",
      "format-ethernet": "󰈁 {essid}",
      "format-disconnected": "󰖪",
      "tooltip-format": "Left Click to Open Rofi Wifi Menu\nRight Click for Advanced Settings",
      "on-click": "~/.scripts/rofi-wifi-menu.sh",
      "on-click-right": "nm-connection-editor",
      "on-click-middle": "rfkill toggle wifi",
      "format-icons": [
        "󰤯 ",
        "󰤟 ",
        "󰤢 ",
        "󰤥 ",
        "󰤨 "
      ]
    },
    "hyprland/window": {
      "max-length": 56,
      "format": "󰍹 {}"
    },
    "custom/spotify": {
      "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
      "format": "  {}",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },
    "custom/dot": {
      "format": "  ",
      "tooltip": false
    },
    "custom/launcher": {
      "format": "",
      "on-click": "exec $HOME/.scripts/launcher.sh",
      "tooltip": false
    },
    "custom/powermenu": {
      "format": "⏻",
      "on-click": "wlogout -b 5",
      "tooltip": false
    },
    "custom/right-arrw": {
      "format": "  ",
      "tooltip": false
    },
    "group/sys-tray": {
      "orientation": "horizontal",
      "modules": [
        "group/battery-grp",
        "group/pulseaudio-grp",
        "group/backlight-grp"
      ]
    },
    "group/pulseaudio-grp": {
      "drawer": {
        "children-class": "volume",
        "transition-duration": 500,
        "transition-left-to-right": true
      },
      "orientation": "horizontal",
      "modules": [
        "group/pulse",
        "pulseaudio/slider"
      ]
    },
    "group/pulse": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio#text"
      ]
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "blueman-manager",
      "format-bluetooth": "{icon}",
      "format-bluetooth-muted": "{icon}",
      "tooltip": false,
      "format-muted": "{icon}",
      "format-icons": {
        "default": [
          " ",
          " ",
          "󰕾 "
        ]
      }
    },
    "pulseaudio#text": {
      "tooltip": false,
      "on-click": "pavucontrol",
      "format": "<b>{volume}</b>",
      "format-bluetooth": "<b>{volume}</b>"
    },
    "pulseaudio/slider": {
      "max": 100,
      "min": 0,
      "orientation": "horizontal"
    },
    "group/battery-grp": {
      "orientation": "horizontal",
      "modules": [
        "battery",
        "battery#text"
      ]
    },
    "group/backlight-grp": {
      "orientation": "horizontal",
      "modules": [
        "backlight",
        "backlight#text"
      ]
    },
    "battery": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " "
      ],
      "format-charging": " ",
      "format-plugged": " ",
      "max-length": 25,
      "tooltip": false
    },
    "battery#text": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<b>{capacity}</b>",
      "max-length": 25,
      "tooltip": false
    },
    "backlight": {
      "device": "eDP-1",
      "format": "{icon}",
      "tooltip": false,
      "format-icons": [
        " ",
        " ",
        " "
      ],
      "on-click": ""
    },
    "backlight#text": {
      "device": "eDP-1",
      "format": "<b>{percent}</b>",
      "interval": 15,
      "exec": "",
      "tooltip": false
    }
  }
]
