[colors]
# Core
background      = #33101012
foreground      = #ffffffff
background-alt  = #2B1818
crust           = #441111
text            = #EAE0D5

# Accents
primary         = #D9A86C
secondary       = #C05A5A
alert           = #F06161
overlay1        = #5E2A2A
disabled        = #7C6F64

# Extra
red             = #E84C3D
green           = #A3D977
yellow          = #FAD874

